<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameController.cs">
    <Files>
      <File FileName="Assets\GameController.cs" Line="18" Column="29" />
      <File FileName="Assets\ClickController.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveFire.cs" Line="1" Column="1" />
      <File FileName="Assets\MyController.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jakub\Desktop\Clickerz\Clickerz\Assets\MoveFire.cs" line="40" column="3" />
      <Breakpoint file="C:\Users\Jakub\Desktop\Clickerz\Clickerz\Assets\MoveFire.cs" line="45" column="1" />
      <Breakpoint file="C:\Users\Jakub\Desktop\Clickerz\Clickerz\Assets\ClickController.cs" line="138" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>